ClassroomQueryServer/ClassroomQueryServer/MainWindow.xaml

<Window x:Class="Elecky.QueryServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="352.985" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Log" Height="289" Margin="0,30,10,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="217">
            <Button x:Name="RefreshButton" Content="Refresh Now" HorizontalAlignment="Left" Margin="59,68,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="refreshButton_Click"/>
            <TextBlock x:Name="RefreshState" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Time before next refresh" VerticalAlignment="Top" Width="197" Height="25" FontSize="16"/>
            <TextBlock x:Name="timeLast" HorizontalAlignment="Left" Margin="69,35,0,0" TextWrapping="Wrap" Text="300s" VerticalAlignment="Top" Height="28" Width="83" FontSize="18">
            </TextBlock>
        </Grid>
        <Label Content="LOG" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="290" FontSize="14" Height="26" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="70" Margin="-2,103,0,0" VerticalAlignment="Top" Width="217">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Connected Client Count" VerticalAlignment="Top" Height="25" Width="179" FontSize="16"/>
            <TextBlock x:Name="clientCount" HorizontalAlignment="Left" Margin="71,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="75" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="76" Margin="0,246,0,0" VerticalAlignment="Top" Width="217">
            <TextBlock x:Name="listenState" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Server State" VerticalAlignment="Top" Height="25" Width="171" FontSize="16"/>
            <Button x:Name="listenOperate" Content="Operate" HorizontalAlignment="Left" Margin="59,40,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="changeListen"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="73" Margin="0,173,0,0" VerticalAlignment="Top" Width="218">
            <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Total Query Count" VerticalAlignment="Top" Height="25" Width="198" FontSize="16"/>
            <TextBlock x:Name="count" HorizontalAlignment="Left" Margin="70,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="75" FontSize="20" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
